//Напишите программу, которая принимает на вход цифру, 
//обозначающую день недели, и проверяет, 
//является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет
Console.Clear();

Console.Write("Введите день недели: ");

int a = int.Parse (Console.ReadLine());

if (a >=1 && a <=7)
{
	if (a >= 6) 
  {
		Console.WriteLine("Выходной");
	} 
  
  else
  {
		Console.WriteLine("Невыходной день");
	}
} 
